# Tinyscript 0.1 demo/doc file
# copyright (c) 2018 Amy Parent

Random.seed(System.getTime())

# Variables
var test1 = 123             # creates an Integer variable
var test2 = 123.0           # creates a Floating variable
var test3 = "Hello, world!" # creates a String variable

# Expressions:  = + - / *
# Relations:    > >= < <= ==
123 + 123                   # integer operation, returns an integer
123 + 123.0                 # up-casts to floating, Float(123) + 123.0
"Hello " + 123              # string concatenation, smart, same as "Hello " + [IO.ToString 123]

# Function calls: declared in host language. Overloaded by number of params.
# modulename.functionname(arg1, arg2)

# Flow control:

# Until Loops
var something = 0
until something > 500 {
    something = Random.integer(0, 1000)
    IO.print(something)
}

# Counter Loops
loop 5 {
    IO.print("Hello!")
}

# if/else
var cond = Random.integer(0, 1000)
if cond > 500 {
    # ...
} else if cond >250 {
    # ...
} else {

}

# Condition/exit thingy, like in swift (ish)
# Guard must *always* be followed by a control flow statement: stoploop, next, exit, yield, fail

guard Random.integer(0, 10) == 2 else exit

# Yielding interrupts execution of the task and can give the host app a value back. Next time the
# host app calls the language, it'll pick up where it left off

loop 100 {
    yield Random.float(100.0)
}

# Throwing an error can be done using `fail`:

guard System.getOS() == "Windows 10" else fail "this script only works on Windows"

#================================================================================================
# Standard library (poor atm, working on that!)

# System:

System.getTime()            # Timestamp in seconds since epoch
System.getOS()              # OS name string

# IO

IO.print(123)               # Prints a value
IO.print("Hello")
IO.toString(123)            # Explicitly converts a value to its string representation

# Random

Random.seed(1234)           # Seed RNG (with an int)
Random.integer(100)         # Random integer between 0 and number
Random.integer(-100, 100)   # Random integer between two numbers
Random.float(100)           # Random float between 0 and number
Random.float(-100, 100)     # Random float between two numbers
